<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>Backup.png</file>
    </qresource>
    <qresource>
        <file>Calculation.png</file>
    </qresource>
    <qresource>
        <file>confocal.png</file>
    </qresource>
    <qresource>
        <file>draw_contour.png</file>
    </qresource>
    <qresource>
        <file>draw_point.png</file>
    </qresource>
    <qresource>
        <file>move_point.png</file>
    </qresource>
    <qresource>
        <file>erase.png</file>
    </qresource>
    <qresource>
        <file>erase1.png</file>
    </qresource>
    <qresource>
        <file>erase_point.png</file>
    </qresource>
    <qresource>
        <file>lesion_marker.png</file>
    </qresource>
    <qresource>
        <file>load_backup.png</file>
    </qresource>
    <qresource>
        <file>mouse.png</file>
    </qresource>
    <qresource>
        <file>nonlesion_marker.png</file>
    </qresource>
    <qresource>
        <file>recovery.png</file>
    </qresource>
    <qresource>
        <file>undo.png</file>
    </qresource>
    <qresource>
        <file>open.png</file>
    </qresource>
    <qresource>
        <file>saveas.png</file>
    </qresource>
    <qresource>
        <file>saveall.png</file>
    </qresource>
    <qresource>
        <file>help.png</file>
    </qresource>
    <qresource>
        <file>about.png</file>
    </qresource>
    <qresource>
        <file>detect.png</file>
    </qresource>
    <qresource>
        <file>settings.png</file>
    </qresource>
    <qresource>
        <file>conedetect.png</file>
    </qresource>
    <qresource>
        <file>conedetect256x256.png</file>
    </qresource>
</RCC>
